[MySQL]
username = root
password = password

[Information]

#########
# Source Location
#	folder to download the source too
#    	Default: /home/source
#
# build_location
#	output of the build folder after compile
#		Default: /home/build
#
# Repository
#	Repository you would like to clone
#		Default: https://github.com/talamortis/OregonCore.git
#
# Branch
#	Name of the Branch you would like to clone - Case sensitive
#		Default: master
#
# cores
#	How meny cores you will like use for compiling source.
#		Default: 2
#########
source_location = /home/source
build_location = /home/build
Repository = https://github.com/talamortis/OregonCore.git
Branch = master
cores = 2